<html>
<header>
  <style>
    .wrap {
      width: 300px;
      height: 300px;
      position: relative;
      border: solid 1px #ccc;
    }

    .wrap div {
      position: absolute;
    }

    .t_c {
      text-align: center;
    }

    /* cinderella */

    .hair,
    .hair-mid {
      left: 50%;
    }

    .hair-mid,
    .hair-side {
      background: #FFFA75;
      z-index: 3;
    }

    .hair {
      background: #FFFA75;
      border: solid 1px #BBA055;
      z-index: 1;
      border-radius: 65% 65% 60% 60%;
      width: 166px;
      height: 150px;
      left: 50%;
      margin-left: -83px;
      bottom: 65px;
    }

    .hair-mid {
      width: 100px;
      height: 80px;
      top: 90px;
      margin-left: -50px;
      border-radius: 40%;
      border-bottom: solid 1px #E7AE52;
      box-shadow: inset 0 -3px 3px 0 #F4C634;
    }

    .hair-side {
      width: 45px;
      height: 40px;
      top: 40px;
    }

    .hair-side.l {
      left: -32px;
      border-right: solid 1px #E7AE52;
      border-radius: 0 90% 0% 90%;
      transform: rotate(80deg);
      box-shadow: inset -2px 3px 3px 0 #F4C634;
    }

    .hair-side.r {
      right: -34px;
      border-left: solid 1px #E7AE52;
      border-radius: 90% 0 90% 0%;
      transform: rotate(-80deg);
      box-shadow: inset 2px 3px 3px 0 #F4C634;
    }

    .hair-fill {
      background: #FFFA75;
      z-index: 4;
      width: 120px;
      height: 40px;
      bottom: 150px;
      left: 50%;
      margin-left: -60px;

    }

    .hair-top {
      background: #FFEB63;
      box-shadow: inset 0 20px 20px 0 #FED01D;
      border: solid 1px #BBA055;
      border-radius: 70% 70% 60% 60%;
      width: 80px;
      height: 50px;
      top: 50px;
      left: 50%;
      margin-left: -40px;
    }

    .ribbon,
    .ribbon::before {
      border-radius: 80%;
      width: 164px;
      height: 100px;
      left: 50%;
      box-sizing: border-box;
      margin-left: -82px;
    }

    .ribbon {
      z-index: 4;
      bottom: 100px;
      border-top: solid 12px rgb(25, 146, 177);
    }

    .ribbon::before {
      content: "";
      position: absolute;
      top: -13px;
      border-top: solid 12px #95E8FD;
    }

    .ribbon1,
    .ribbon2 {
      z-index: 0;
      width: 14px;
      height: 20px;
      border-radius: 100%;
      background: #95E8FD;
      border: solid 1px rgb(25, 146, 177);
    }

    .ribbon1 {
      top: 58%;
    }

    .ribbon1.l {
      left: 64px;
    }

    .ribbon1.r {
      right: 64px;
    }

    .ribbon2 {
      bottom: 68px;
    }

    .ribbon2.l {
      left: 88px;
    }

    .ribbon2.r {
      right: 88px;
    }

    .face {
      width: 150px;
      height: 130px;
      box-shadow: inset 0 -8px 34px #FFD6B7;
      border-radius: 65% 65% 58% 58%;
      background: #FFF3DE;
      border: solid 1px #8a884e;
      bottom: 60px;
      left: 50%;
      margin-left: -75px;
      z-index: 2;
    }

    .eye {
      width: 8px;
      height: 10px;
      border-radius: 100%;
      background: #2F86CB;
      border: solid 2px #224D94;
      box-shadow: inset 0 -3px 2px 0 #246CC8;
      bottom: 30px;
    }

    .eye.l {
      left: 40px;
    }

    .eye.r {
      right: 40px;
    }

    .eyelash {
      width: 0;
      height: 0;
      border-width: 0 2px 8px 2px;
      top: -8px;
      transform-origin: top right;
    }

    .eyelash,
    .eyelash::before,
    .eyelash::after {
      border-style: solid;
      border-color: transparent transparent #293038 transparent;
    }

    .eyelash::before,
    .eyelash::after {
      content: "";
      top: 0;
      border-width: 0 1px 8px 1px;
      position: absolute;
    }

    .eyelash::before {
      left: -4px;
    }

    .eyelash::after {
      left: 2px;
    }

    .l .eyelash {
      left: -3px;
      transform: skew(-5deg) rotate(-25deg);
    }

    .r .eyelash {
      left: 8px;
      top: -7px;
      transform: skew(-10deg) rotate(25deg);
    }

    .eyebrow {
      border-top: solid 2px #B88E5E;
      width: 16px;
      height: 10;
      top: -20px;
      border-radius: 50%;
    }

    .l .eyebrow {
      left: -7px;
      transform: rotate(-15deg);
    }

    .r .eyebrow {
      right: -7px;
      transform: rotate(15deg);
    }

    .nose {
      width: 10px;
      height: 12px;
      border-radius: 100%;
      background: #FFF3DE;
      box-shadow: 0 2px 4px 1px #FBD1B1, 0 0 4px 2px #FEE2C9;
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -5px;
    }

    .blush {
      width: 14px;
      height: 12px;
      border-radius: 100%;
      background: #FFB08F;
      bottom: 25px;
      box-shadow: inset 0 0 2px 0 #FEAC8F;
    }

    .blush.l {
      left: 25px;
    }

    .blush.r {
      right: 25px;
    }

    /* Minion Bob */

    .glass {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      background: #B9BABE;
      top: 60px;
    }

    .glass.l {
      z-index: 1;
      left: 65px;
      box-shadow: inset 1px 1px 0px 0px #efefef,
      -1px 0 0 1px #aaa;
    }

    .glass.r {
      right: 65px;
      box-shadow: inset 1px 1px 0px 0px #efefef,
      inset -1px 1px 0px 0px #efefef, 1px 0 0 1px #aaa;
    }

    .eye-w,
    .eye-b,
    .eye-g,
    .eye-g::before,
    .eye-b::before {
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .eye-w {
      width: 62px;
      height: 62px;
      background: #fff;
      box-shadow: inset 5px 3px 0 2px #eee;
    }

    .eye-g,
    .eye-b {
      width: 26px;
      height: 26px;
      box-shadow: inset 0 0 3px 1px #333;
    }

    .eye-g {
      background: #8B8F42;
    }

    .eye-b {
      background: #884422;
    }

    .eye-g::before,
    .eye-b::before,
    .eye-g::after,
    .eye-b::after {
      content: "";
      position: absolute;
    }

    .eye-g::before,
    .eye-b::before {
      z-index: 1;
      background: #000;
      opacity: 0.8;
      width: 10px;
      height: 10px;
    }

    .eye-g::after,
    .eye-b::after {
      z-index: 1;
      background: #fff;
      width: 4px;
      height: 4px;
      left: 8px;
      top: 8px;
      border-radius: 4px;
    }

    .mouth-t,
    .mouth {
      transform: translateX(-50%) rotate(-2deg);
      left: 50%;
    }

    .mouth-t {
      width: 64px;
      height: 15px;
      border-radius: 100%;
      border-bottom: solid 2px #CF9E1F;
      background: #F9E079;
      top: 148px;
      z-index: 2;
    }

    .mouth {
      background: #913842;
      width: 62px;
      height: 30px;
      border-radius: 0 0 60px 60px;
      top: 155px;
      z-index: 1;
      overflow: hidden;
    }

    .teeth {
      width: 20px;
      height: 9px;
      z-index: 2;
      border-radius: 0 0 5px 5px;
      background: #fff;
    }

    .teeth.t1 {
      top: 3px;
      left: -15px;
    }

    .teeth.t2 {
      top: 4px;
      left: 5px;
    }

    .teeth.t3 {
      top: 5px;
      left: 25px;
    }

    .teeth.t4 {
      top: 3px;
      left: 45px;
    }

    .t3,
    .t4 {
      transform: rotate(-4deg);
    }

    .minion-body,
    .minion-head {
      width: 170px;
      z-index: 0;
      background: #F9E079;
      left: 50%;
      transform: translateX(-50%);
    }

    .minion-head {
      height: 130px;
      box-shadow: inset 0 15px 15px 1px #F3D774;
      border-radius: 50% 50% 0 0;
      top: 40px;
    }

    .minion-body {
      height: 70px;
      top: 150px;
    }

    .arm {
      background: #F9E079;
    }

    .arm.u {
      height: 50px;
      width: 20px;
      top: 170px;
    }

    .arm.u.l {
      border-left: solid 1px #F3D774;
      left: 53px;
      transform: rotate(30deg);
    }

    .arm.u.r {
      border-right: solid 1px #F3D774;
      right: 53px;
      transform: rotate(-30deg);
    }

    .arm.d {
      height: 18px;
      width: 16px;
      top: 205px;
      border: solid 1px #F0C774;
    }

    .arm.d.l {
      left: 43px;
      transform: rotate(60deg);
      border-radius: 0 0 80% 50%;
      box-shadow: inset -3px 0 3px 0 #D6AA41;
    }

    .arm.d.r {
      right: 43px;
      transform: rotate(-60deg);
      border-radius: 0 0 50% 80%;
      box-shadow: inset 3px 0 3px 0 #D6AA41;
    }

    .hand {
      width: 20px;
      height: 24px;
      z-index: 3;
      top: 195px;
      border-radius: 100%;
    }

    .hand,
    .finger-1,
    .finger-2,
    .finger-3 {
      border: solid 1px #222;
      background: #555;
      box-shadow: inset 0 0 5px 0 #333;
    }

    .hand.l {
      left: 56px;
    }

    .hand.r {
      right: 56px;
    }

    .hand-1 {
      border-radius: 100%;
      width: 25px;
      height: 28px;
      z-index: 4;
      top: 182px;
      background: #777;
      box-shadow: inset -2px 0 10px 0 #000;
    }

    .hand-1.l {
      left: 58px;
      transform: rotate(10deg);
    }

    .hand-1.r {
      right: 58px;
      transform: rotate(-10deg);
    }

    .hand-2 {
      border-radius: 100%;
      width: 20px;
      height: 25px;
      z-index: 4;
      top: 192px;
      background: #333;
    }

    .hand-2.l {
      left: 62px;
    }

    .hand-2.r {
      right: 62px;
    }

    .finger-1 {
      z-index: 5;
    }

    .finger-1.l {
      width: 22px;
      height: 14px;
      transform: rotate(40deg);
      top: 194px;
      left: 55px;
      border-radius: 10px 50% 10px 50%;
    }

    .finger-2.l {
      z-index: 5;
      width: 22px;
      height: 14px;
      top: 182px;
      left: 62px;
      border-radius: 100% 10px 80% 10px;
      transform: rotate(40deg);
    }

    .finger-3.l {
      z-index: 4;
      width: 15px;
      height: 15px;
      top: 192px;
      left: 74px;
      border-radius: 100%;
    }

    .finger-1.r {
      width: 22px;
      height: 14px;
      transform: rotate(-40deg);
      top: 194px;
      right: 55px;
      border-radius: 10px 50% 10px 50%;
    }

    .finger-2.r {
      z-index: 5;
      width: 22px;
      height: 14px;
      top: 182px;
      right: 62px;
      border-radius: 100% 100% 100% 10px;
      transform: rotate(-40deg);
    }

    .finger-3.r {
      z-index: 4;
      width: 15px;
      height: 15px;
      top: 192px;
      right: 74px;
      border-radius: 100%;
    }

    .suit {
      z-index: 3;
      width: 120px;
      height: 40px;
      top: 192px;
      border: solid 1px #5584AE;
      border-bottom: none;
      left: 50%;
      transform: translateX(-50%);
    }

    .suit-side {
      border: solid 1px #5584AE;
      background: #749EC4;
      top: 25px;
      width: 23px;
      height: 18px;
      position: absolute;
    }

    .suit-side.l {
      left: -25px;
      transform: skewY(12deg);
      border-radius: 0 0 60% 90%;
    }

    .suit-side.r {
      right: -25px;
      transform: skewY(-12deg);
      border-radius: 0 0 90% 60%;
    }

    .suit .y-dash {
      border-width: 1px 1px 0 1px;
    }

    .suit-side.l .y-dash.u {
      left: 5px;
      right: 0;
      border-width: 1px 0 0 1px;
    }

    .suit-side.r .y-dash.u {
      left: 0;
      right: 5px;
      border-width: 1px 1px 0 0;
    }

    .suit-side .y-dash.d {
      top: 10px;
      bottom: -5px;
      width: 23px;
    }

    .suit-side.l .y-dash.d {
      border-radius: 0 0 90% 60%;
      border-width: 0 1px 1px 0;
      left: 4px;
    }

    .suit-side.r .y-dash.d {
      border-radius: 0 0 90% 60%;
      border-width: 0 0 1px 1px;
      left: -5px;
    }

    .suit,
    .suit-b,
    .suit-t,
    .pant {
      background: #749EC4;
    }

    .suit-t {
      width: 15px;
      height: 60px;
      top: 155px;
      z-index: 4;
      border: solid 1px #5584AE;
    }

    .suit-t.l {
      transform: rotate(-45deg);
      left: 73px;
    }

    .suit-t.r {
      transform: rotate(45deg);
      right: 73px;
    }

    .suit-t::before,
    .suit-t::after {
      position: absolute;
      content: "";
    }

    .suit-t::after {
      width: 12px;
      top: -10px;
      background: #fff;
      height: 20px;
      z-index: 7;
    }

    .suit-t.l::after {
      left: -5px;
      transform: rotate(45deg);
    }

    .suit-t.r::after {
      right: -5px;
      transform: rotate(-45deg);
    }

    .suit-t::before {
      z-index: 6;
      background: #5584AE;
      width: 2px;
      height: 16px;
      top: -3px;
    }

    .suit-t.l::before {
      transform: rotate(45deg);
      left: 4px;
    }

    .suit-t.r::before {
      transform: rotate(-45deg);
      right: 4px;
    }

    .suit-t .y-dash {
      border-width: 0 1px 1px 1px;
    }

    .bag {
      z-index: 3;
      top: 205px;
      width: 60px;
      height: 34px;
      background: transparent;
      border: solid 1px #5584AE;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 40% 40%;
    }

    .bag .y-dash {
      border-radius: 0 0 40% 40%;
      border-width: 1px;
    }

    .g-logo-bg {
      background: #25262C;
      border-radius: 100%;
      width: 22px;
      height: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .g-logo {
      background: #749EC4;
      width: 12px;
      height: 12px;
      top: 4px;
      left: 5px;
      transform: rotate(45deg);
    }

    .g-logo::before,
    .g-logo-bg::before {
      position: absolute;
      content: "";
    }

    .g-logo::before {
      background: #25262C;
      border-radius: 100%;
      width: 8px;
      height: 8px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .g-logo-bg::before {
      width: 13px;
      height: 2px;
      background: #25262C;
      right: 0;
      top: 9px;
      z-index: 1;
      box-shadow: 1px 1px 0 0 #749EC4;
    }

    .suit-b {
      width: 60px;
      height: 40px;
      z-index: 2;
      top: 220px;
      border-bottom: solid 1px #5584AE;
    }

    .suit-b.m {
      left: 120px;
    }

    .suit-b.l {
      left: 65px;
      border-radius: 0 0 0 100%;
      border-left: solid 1px #5584AE;
    }

    .suit-b.r {
      right: 65px;
      border-radius: 0 0 100% 0;
      border-right: solid 1px #5584AE;
    }

    .button {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      bottom: 5px;
      background: #333;
      z-index: 6;
    }

    .l .button {
      box-shadow: 2px 0 0 0 #555;
      left: 1px;
    }

    .r .button {
      box-shadow: -2px 0 0 0 #555;
      right: 1px;
    }

    .pant {
      border: solid 1px #5584AE;
      border-radius: 5px;
      width: 34px;
      height: 15px;
      bottom: 29px;
      z-index: 1;
    }

    .pant.l {
      right: 50%;
      transform: skewX(10deg);
      border-right: none;
    }

    .pant.r {
      left: 50%;
      border-left: none;
      transform: skewX(-10deg);
    }

    .pant.m {
      z-index: 1;
      left: 50%;
      width: 0;
      height: 7px;
      bottom: 31px;
      border: solid 1px #5584AE;
      margin-left: -1px;
    }

    .pant .y-dash {
      top: unset;
      left: 0;
      right: 0;
      bottom: 2px;
      border-width: 1px 0 0 0;
    }

    .shoe-t {
      bottom: 24px;
      height: 6px;
      width: 32px;
      border-radius: 4px;
      background: #444;
      box-shadow: inset 0 0 3px 0 #333;
    }

    .shoe-t.l {
      left: 116px;
    }

    .shoe-t.r {
      right: 116px;
    }

    .shoe-b {
      width: 15px;
      height: 15px;
      border-radius: 0 0 50% 50%;
      background: #444;
      box-shadow: inset 0 0 10px 0 #333;
      bottom: 5px;
    }

    .l .shoe-b {
      right: -10px;
      transform: rotate(-10deg);
    }

    .r .shoe-b {
      left: -10px;
      transform: rotate(10deg);
    }

    .shoe::before {
      position: absolute;
      content: "";
    }

    .shoe::before {
      bottom: 5px;
      width: 15px;
      height: 6px;
      background: #666;
      border-radius: 100%;
      box-shadow: inset 0 0 6px 0 #3f3f3f;
    }

    .shoe.l::before {
      left: 3px;
    }

    .shoe.r::before {
      left: 5px;
    }

    .shoe {
      background: #555;
      box-shadow: inset 0 0 10px 0 #222, inset 0 -1px 3px 0 #222;
      width: 32px;
      height: 20px;
      bottom: 3px;
      z-index: 1;
      border-bottom: solid 3px #555;
    }

    .shoe.l {
      left: 106px;
      border-radius: 100% 100% 20px 10px;
    }

    .shoe.r {
      right: 106px;
      border-radius: 100% 100% 10px 20px;
    }

    .y-dash {
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      z-index: 5;
      border-style: dashed;
      border-color: #EBC05D;
    }
  </style>
</header>

<body>
  <div class="wrap">
    <p class="t_c">Cinderella tsum tsum</p>
    <div class="hair-top"></div>
    <div class="hair"></div>
    <div class="hair-fill"></div>
    <div class="ribbon1 l"></div>
    <div class="ribbon1 r"></div>
    <div class="hair-mid">
      <div class="hair-side l"></div>
      <div class="hair-side r"></div>
    </div>
    <div class="ribbon"></div>
    <div class="face">
      <div class="eye l">
        <div class="eyebrow"></div>
        <div class="eyelash"></div>
      </div>
      <div class="eye r">
        <div class="eyebrow"></div>
        <div class="eyelash"></div>
      </div>
      <div class="nose"></div>
      <div class="blush l"></div>
      <div class="blush r"></div>
    </div>
    <div class="ribbon2 l"></div>
    <div class="ribbon2 r"></div>
  </div>

  <div class="wrap Bob">
    <p class="t_c">Minion Bob</p>
    <div class="minion-head"></div>
    <div class="glass l">
      <div class="eye-w">
        <div class="eye-g"></div>
      </div>
    </div>
    <div class="glass r">
      <div class="eye-w">
        <div class="eye-b"></div>
      </div>
    </div>
    <div class="mouth-t"></div>
    <div class="mouth">
      <div class="teeth t1"></div>
      <div class="teeth t2"></div>
      <div class="teeth t3"></div>
      <div class="teeth t4"></div>
    </div>
    <div class="minion-body"></div>
    <div class="suit">
      <div class="suit-side l">
        <div class="y-dash u"></div>
        <div class="y-dash d"></div>
      </div>
      <div class="suit-side r">
        <div class="y-dash u"></div>
        <div class="y-dash d"></div>
      </div>
      <div class="y-dash"></div>
    </div>
    <div class="suit-t l">
      <div class="button"></div>
      <div class="y-dash"></div>
    </div>
    <div class="suit-t r">
      <div class="button"></div>
      <div class="y-dash"></div>
    </div>
    <div class="bag">
      <div class="g-logo-bg">
        <div class="g-logo"></div>
      </div>
      <div class="y-dash"></div>
    </div>
    <div class="arm u l"></div>
    <div class="arm d l"></div>
    <div class="arm u r"></div>
    <div class="arm d r"></div>
    <div class="hand l"></div>
    <div class="hand-1 l"></div>
    <div class="hand-2 l"></div>
    <div class="finger-1 l"></div>
    <div class="finger-2 l"></div>
    <div class="finger-3 l"></div>

    <div class="hand r"></div>
    <div class="hand-1 r"></div>
    <div class="hand-2 r"></div>
    <div class="finger-1 r"></div>
    <div class="finger-2 r"></div>
    <div class="finger-3 r"></div>

    <div class="suit-b l"></div>
    <div class="suit-b m"></div>
    <div class="suit-b r"></div>
    <div class="pant l">
      <div class="y-dash"></div>
    </div>
    <div class="pant m"></div>
    <div class="pant r">
      <div class="y-dash"></div>
    </div>
    <div class="shoe-t l"></div>
    <div class="shoe l">
      <div class="shoe-b"></div>
    </div>
    <div class="shoe-t r"></div>
    <div class="shoe r">
      <div class="shoe-b"></div>
    </div>

  </div>
</body>

</html>